<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Admin Email
    |--------------------------------------------------------------------------
    |

    */

    'admin_email' => env('ADMIN_EMAIL'),

     /*
    |--------------------------------------------------------------------------
    | Import files folder in public path
    |--------------------------------------------------------------------------
    |

    */

    'import_files_folder' => env('IMPORT_FILES_FOLDER')
];